{
  "name": "loopback-model-observer",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xibre/loopback-model-observer.git"
  },
  "author": "xibre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xibre/loopback-model-observer/issues"
  },
  "homepage": "https://github.com/xibre/loopback-model-observer#readme"
}
